MONGODB_URI=mongodb://localhost:27017/todos

TASK_IDS=1111,1112 # For Builder, BugFinder, Summarizer
GITHUB_TOKEN=your_github_token
GITHUB_USERNAME=your_github_username
BOUNTY_REPO_URL=https://github.com/HermanL02/prometheus-swarm-bounties
PORT=3008

PROMETHEUS_SERVER_URL=https://prometheus-server.koii.network/
PROMETHEUS_SERVER_X_API_KEY=your_api_key
PROMETHEUS_INCOME_REQUEST_API_KEY=your_bypass_key

SLACK_WEBHOOK_URL=SLACK_URL

PROMETHEUS_SERVER_BYPASS_KEY=
NODE_ENV=development

